<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compliance Alerts - Global Next</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>window.FontAwesomeConfig = { autoReplaceSvg: 'nest'};</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <script>tailwind.config = {
  "theme": {
    "extend": {
      "fontFamily": {
        "sans": [
          "Inter",
          "sans-serif"
        ]
      }
    }
  }
};</script>
    <style>::-webkit-scrollbar { display: none;}</style>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"><style>
      body {
        font-family: 'Inter', sans-serif !important;
      }
      
      /* Preserve Font Awesome icons */
      .fa, .fas, .far, .fal, .fab {
        font-family: "Font Awesome 6 Free", "Font Awesome 6 Brands" !important;
      }
    </style><style>
  .highlighted-section {
    outline: 2px solid #3F20FB;
    background-color: rgba(63, 32, 251, 0.1);
  }

  .edit-button {
    position: absolute;
    z-index: 1000;
  }

  ::-webkit-scrollbar {
    display: none;
  }

  html, body {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  </style></head>
<body class="bg-gray-50 font-custom">

<header id="header" class="bg-white border-b border-gray-200 shadow-sm">
    <div class="px-6 py-3 flex items-center justify-between">
        <div class="flex items-center">
            <div class="flex items-center mr-8">
                <div class="w-10 h-10 bg-gradient-to-br from-blue-600 via-purple-600 to-blue-800 rounded-lg flex items-center justify-center mr-3">
                    <span class="text-white font-bold text-lg">GN</span>
                </div>
                <div>
                    <h1 class="font-bold text-xl text-gray-900">Global Next</h1>
                    <p class="text-xs text-gray-500">Consulting, Compliance &amp; Containers</p>
                </div>
            </div>
            <div class="flex items-center bg-gray-100 rounded-full px-3 py-1">
                <div class="w-2 h-2 bg-green-500 rounded-full mr-2"></div>
                <span class="text-sm text-gray-700 font-medium">Production Environment</span>
            </div>
        </div>
        
        <div class="flex items-center space-x-4">
            <div class="relative">
                <input type="text" placeholder="Search compliance items..." class="w-80 pl-10 pr-4 py-2 bg-gray-100 border-0 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                <i class="fa-solid fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
            </div>
            <button class="relative p-2 text-gray-600 hover:text-gray-900">
                <i class="fa-regular fa-bell text-lg"></i>
                <span class="absolute -top-1 -right-1 w-3 h-3 bg-red-500 rounded-full"></span>
            </button>
            <button class="p-2 text-gray-600 hover:text-gray-900">
                <i class="fa-solid fa-question-circle text-lg"></i>
            </button>
            <div class="flex items-center space-x-2">
                <img src="https://storage.googleapis.com/uxpilot-auth.appspot.com/avatars/avatar-2.jpg" alt="User" class="w-8 h-8 rounded-full">
                <div class="text-sm">
                    <div class="font-medium text-gray-900">Sarah Ahmed</div>
                    <div class="text-gray-500">Operations Manager</div>
                </div>
                <i class="fa-solid fa-chevron-down text-gray-400"></i>
            </div>
        </div>
    </div>
</header>

<nav id="main-navigation" class="bg-white border-b border-gray-200">
    <div class="px-6">
        <div class="flex space-x-8">
            <a href="../index.html" class="flex items-center px-3 py-4 text-gray-600 hover:text-gray-900 cursor-pointer">
                <i class="fa-solid fa-home mr-2"></i>
                Dashboard
            </a>
            <a href="../logistics/tracking.html" class="flex items-center px-3 py-4 text-gray-600 hover:text-gray-900 cursor-pointer">
                <i class="fa-solid fa-shipping-fast mr-2"></i>
                Logistics
            </a>
            <a href="../consulting/forms.html" class="flex items-center px-3 py-4 text-gray-600 hover:text-gray-900 cursor-pointer">
                <i class="fa-solid fa-briefcase mr-2"></i>
                Consulting
            </a>
            <span class="flex items-center px-3 py-4 text-blue-600 font-medium border-b-2 border-blue-600 cursor-pointer">
                <i class="fa-solid fa-shield-alt mr-2"></i>
                Compliance
            </span>
            <a href="../hr-finance/forms.html" class="flex items-center px-3 py-4 text-gray-600 hover:text-gray-900 cursor-pointer">
                <i class="fa-solid fa-users mr-2"></i>
                HR &amp; Finance
            </a>
            <span class="flex items-center px-3 py-4 text-gray-600 hover:text-gray-900 cursor-pointer">
                <i class="fa-solid fa-chart-line mr-2"></i>
                Analytics
            </span>
        </div>
    </div>
</nav>

<div class="bg-gray-100 px-6 py-3">
    <div class="flex items-center text-sm text-gray-600">
        <a href="../index.html" class="text-blue-600 hover:text-blue-800 cursor-pointer">Dashboard</a>
        <i class="fa-solid fa-chevron-right mx-2 text-gray-400"></i>
        <span class="text-gray-900">Compliance Alerts</span>
    </div>
</div>

<main id="compliance-main" class="px-6 py-8">
    <div class="mb-8">
        <div class="flex items-center justify-between mb-6">
            <div>
                <h2 class="text-3xl font-bold text-gray-900 mb-2">Compliance Management</h2>
                <p class="text-gray-600">Monitor and manage compliance requirements, licenses, and regulatory obligations.</p>
            </div>
            <div class="flex items-center space-x-3">
                <button class="bg-white border border-gray-300 px-4 py-2 rounded-lg hover:bg-gray-50 flex items-center">
                    <i class="fa-solid fa-download mr-2"></i>
                    Export Report
                </button>
                <button class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 flex items-center" onclick="showAddComplianceModal()">
                    <i class="fa-solid fa-plus mr-2"></i>
                    Add Compliance Item
                </button>
            </div>
        </div>
    </div>

    <!-- Compliance KPI Cards -->
    <div id="compliance-kpi-cards" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
        <div class="bg-white p-6 rounded-xl shadow-sm border border-gray-200">
            <div class="flex items-center justify-between mb-4">
                <div class="w-12 h-12 bg-red-100 rounded-lg flex items-center justify-center">
                    <i class="fa-solid fa-exclamation-triangle text-red-600 text-xl"></i>
                </div>
                <span class="text-red-600 text-sm font-medium bg-red-100 px-2 py-1 rounded-full">+3</span>
            </div>
            <h3 class="text-2xl font-bold text-gray-900 mb-1">12</h3>
            <p class="text-gray-600">Critical Alerts</p>
            <div class="mt-3 text-sm text-gray-500">5 expiring soon</div>
        </div>

        <div class="bg-white p-6 rounded-xl shadow-sm border border-gray-200">
            <div class="flex items-center justify-between mb-4">
                <div class="w-12 h-12 bg-orange-100 rounded-lg flex items-center justify-center">
                    <i class="fa-solid fa-clock text-orange-600 text-xl"></i>
                </div>
                <span class="text-orange-600 text-sm font-medium bg-orange-100 px-2 py-1 rounded-full">+2</span>
            </div>
            <h3 class="text-2xl font-bold text-gray-900 mb-1">28</h3>
            <p class="text-gray-600">Pending Reviews</p>
            <div class="mt-3 text-sm text-gray-500">8 due this week</div>
        </div>

        <div class="bg-white p-6 rounded-xl shadow-sm border border-gray-200">
            <div class="flex items-center justify-between mb-4">
                <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
                    <i class="fa-solid fa-check-circle text-green-600 text-xl"></i>
                </div>
                <span class="text-green-600 text-sm font-medium bg-green-100 px-2 py-1 rounded-full">+5%</span>
            </div>
            <h3 class="text-2xl font-bold text-gray-900 mb-1">156</h3>
            <p class="text-gray-600">Active Licenses</p>
            <div class="mt-3 text-sm text-gray-500">94% compliance rate</div>
        </div>

        <div class="bg-white p-6 rounded-xl shadow-sm border border-gray-200">
            <div class="flex items-center justify-between mb-4">
                <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
                    <i class="fa-solid fa-file-contract text-blue-600 text-xl"></i>
                </div>
                <span class="text-blue-600 text-sm font-medium bg-blue-100 px-2 py-1 rounded-full">+8</span>
            </div>
            <h3 class="text-2xl font-bold text-gray-900 mb-1">89</h3>
            <p class="text-gray-600">Active Contracts</p>
            <div class="mt-3 text-sm text-gray-500">12 renewals due</div>
        </div>
    </div>

    <!-- Critical Alerts -->
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">
        <div id="critical-alerts" class="bg-white rounded-xl shadow-sm border border-gray-200">
            <div class="p-6 border-b border-gray-200">
                <div class="flex items-center justify-between">
                    <h3 class="text-xl font-semibold text-gray-900">Critical Alerts</h3>
                    <button class="text-blue-600 hover:text-blue-700 text-sm font-medium">View All</button>
                </div>
            </div>
            <div class="p-6">
                <div class="space-y-4">
                    <div class="flex items-start space-x-3 p-3 bg-red-50 border border-red-200 rounded-lg">
                        <div class="w-8 h-8 bg-red-100 rounded-full flex items-center justify-center flex-shrink-0">
                            <i class="fa-solid fa-exclamation text-red-600 text-sm"></i>
                        </div>
                        <div class="flex-1">
                            <p class="font-medium text-gray-900 text-sm">Trade License Expiring</p>
                            <p class="text-gray-600 text-xs">Emirates Food Industries LLC</p>
                            <p class="text-red-600 text-xs mt-1">Expires in 5 days</p>
                            <div class="mt-2">
                                <button class="text-xs bg-red-600 text-white px-2 py-1 rounded hover:bg-red-700">Renew Now</button>
                            </div>
                        </div>
                    </div>

                    <div class="flex items-start space-x-3 p-3 bg-orange-50 border border-orange-200 rounded-lg">
                        <div class="w-8 h-8 bg-orange-100 rounded-full flex items-center justify-center flex-shrink-0">
                            <i class="fa-solid fa-clock text-orange-600 text-sm"></i>
                        </div>
                        <div class="flex-1">
                            <p class="font-medium text-gray-900 text-sm">Visa Renewal Due</p>
                            <p class="text-gray-600 text-xs">Ahmed Hassan - Operations</p>
                            <p class="text-orange-600 text-xs mt-1">Due in 15 days</p>
                            <div class="mt-2">
                                <button class="text-xs bg-orange-600 text-white px-2 py-1 rounded hover:bg-orange-700">Process</button>
                            </div>
                        </div>
                    </div>

                    <div class="flex items-start space-x-3 p-3 bg-yellow-50 border border-yellow-200 rounded-lg">
                        <div class="w-8 h-8 bg-yellow-100 rounded-full flex items-center justify-center flex-shrink-0">
                            <i class="fa-solid fa-file-contract text-yellow-600 text-sm"></i>
                        </div>
                        <div class="flex-1">
                            <p class="font-medium text-gray-900 text-sm">Contract Review</p>
                            <p class="text-gray-600 text-xs">Al Rashid Trading Agreement</p>
                            <p class="text-yellow-600 text-xs mt-1">Review by Jan 15</p>
                            <div class="mt-2">
                                <button class="text-xs bg-yellow-600 text-white px-2 py-1 rounded hover:bg-yellow-700">Review</button>
                            </div>
                        </div>
                    </div>

                    <div class="flex items-start space-x-3 p-3 bg-blue-50 border border-blue-200 rounded-lg">
                        <div class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center flex-shrink-0">
                            <i class="fa-solid fa-certificate text-blue-600 text-sm"></i>
                        </div>
                        <div class="flex-1">
                            <p class="font-medium text-gray-900 text-sm">Product Registration</p>
                            <p class="text-gray-600 text-xs">Organic Supplements - MOCCAE</p>
                            <p class="text-blue-600 text-xs mt-1">Submit by Jan 20</p>
                            <div class="mt-2">
                                <button class="text-xs bg-blue-600 text-white px-2 py-1 rounded hover:bg-blue-700">Submit</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="compliance-overview" class="bg-white rounded-xl shadow-sm border border-gray-200">
            <div class="p-6 border-b border-gray-200">
                <div class="flex items-center justify-between">
                    <h3 class="text-xl font-semibold text-gray-900">Compliance Overview</h3>
                    <button class="text-blue-600 hover:text-blue-700 text-sm font-medium">View Details</button>
                </div>
            </div>
            <div class="p-6">
                <div class="space-y-6">
                    <div>
                        <div class="flex items-center justify-between mb-2">
                            <span class="text-sm font-medium text-gray-700">Trade Licenses</span>
                            <span class="text-sm text-gray-500">45/48 Active</span>
                        </div>
                        <div class="w-full bg-gray-200 rounded-full h-2">
                            <div class="bg-green-600 h-2 rounded-full" style="width: 94%"></div>
                        </div>
                    </div>

                    <div>
                        <div class="flex items-center justify-between mb-2">
                            <span class="text-sm font-medium text-gray-700">Employee Visas</span>
                            <span class="text-sm text-gray-500">78/85 Valid</span>
                        </div>
                        <div class="w-full bg-gray-200 rounded-full h-2">
                            <div class="bg-blue-600 h-2 rounded-full" style="width: 92%"></div>
                        </div>
                    </div>

                    <div>
                        <div class="flex items-center justify-between mb-2">
                            <span class="text-sm font-medium text-gray-700">Product Registrations</span>
                            <span class="text-sm text-gray-500">23/25 Approved</span>
                        </div>
                        <div class="w-full bg-gray-200 rounded-full h-2">
                            <div class="bg-orange-600 h-2 rounded-full" style="width: 92%"></div>
                        </div>
                    </div>

                    <div>
                        <div class="flex items-center justify-between mb-2">
                            <span class="text-sm font-medium text-gray-700">Insurance Policies</span>
                            <span class="text-sm text-gray-500">12/12 Active</span>
                        </div>
                        <div class="w-full bg-gray-200 rounded-full h-2">
                            <div class="bg-green-600 h-2 rounded-full" style="width: 100%"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Compliance Items Table -->
    <div id="compliance-table" class="bg-white rounded-xl shadow-sm border border-gray-200">
        <div class="p-6 border-b border-gray-200">
            <div class="flex items-center justify-between">
                <h3 class="text-xl font-semibold text-gray-900">All Compliance Items</h3>
                <div class="flex items-center space-x-3">
                    <div class="relative">
                        <input type="text" placeholder="Search compliance items..." class="pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                        <i class="fa-solid fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                    </div>
                    <select class="px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                        <option>All Types</option>
                        <option>Trade Licenses</option>
                        <option>Visas</option>
                        <option>Contracts</option>
                        <option>Product Registrations</option>
                        <option>Insurance</option>
                    </select>
                    <select class="px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                        <option>All Status</option>
                        <option>Active</option>
                        <option>Expiring Soon</option>
                        <option>Expired</option>
                        <option>Pending</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="overflow-x-auto">
            <table class="w-full">
                <thead>
                    <tr class="bg-gray-50 border-b border-gray-200">
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Type</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Description</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Entity</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Expiry Date</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Days Left</th>
                        <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                    <tr>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="flex items-center">
                                <div class="w-8 h-8 bg-red-100 rounded-lg mr-3 flex items-center justify-center">
                                    <i class="fa-solid fa-certificate text-red-600 text-sm"></i>
                                </div>
                                <span class="text-sm font-medium text-gray-900">Trade License</span>
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="text-sm text-gray-900">Emirates Food Industries LLC</div>
                            <div class="text-sm text-gray-500">License #: EFI-2024-001</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Emirates Food Industries</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-red-100 text-red-800">Expiring Soon</span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Jan 15, 2025</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-red-600 font-medium">5 days</td>
                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                            <button class="text-blue-600 hover:text-blue-900 mr-3" onclick="viewComplianceDetails('trade-license-1')">
                                <i class="fa-solid fa-eye"></i>
                            </button>
                            <button class="text-green-600 hover:text-green-900" onclick="renewCompliance('trade-license-1')">
                                <i class="fa-solid fa-sync"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="flex items-center">
                                <div class="w-8 h-8 bg-blue-100 rounded-lg mr-3 flex items-center justify-center">
                                    <i class="fa-solid fa-id-card text-blue-600 text-sm"></i>
                                </div>
                                <span class="text-sm font-medium text-gray-900">Employee Visa</span>
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="text-sm text-gray-900">Ahmed Hassan - Operations</div>
                            <div class="text-sm text-gray-500">Visa #: 1234567890</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Ahmed Hassan</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-orange-100 text-orange-800">Renewal Due</span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Jan 30, 2025</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-orange-600 font-medium">20 days</td>
                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                            <button class="text-blue-600 hover:text-blue-900 mr-3" onclick="viewComplianceDetails('visa-1')">
                                <i class="fa-solid fa-eye"></i>
                            </button>
                            <button class="text-green-600 hover:text-green-900" onclick="renewCompliance('visa-1')">
                                <i class="fa-solid fa-sync"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="flex items-center">
                                <div class="w-8 h-8 bg-purple-100 rounded-lg mr-3 flex items-center justify-center">
                                    <i class="fa-solid fa-file-contract text-purple-600 text-sm"></i>
                                </div>
                                <span class="text-sm font-medium text-gray-900">Service Contract</span>
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="text-sm text-gray-900">Al Rashid Trading Agreement</div>
                            <div class="text-sm text-gray-500">Contract #: ART-2024-003</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Al Rashid Trading</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-yellow-100 text-yellow-800">Review Due</span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Jan 15, 2025</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-yellow-600 font-medium">Review</td>
                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                            <button class="text-blue-600 hover:text-blue-900 mr-3" onclick="viewComplianceDetails('contract-1')">
                                <i class="fa-solid fa-eye"></i>
                            </button>
                            <button class="text-green-600 hover:text-green-900" onclick="renewCompliance('contract-1')">
                                <i class="fa-solid fa-edit"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="flex items-center">
                                <div class="w-8 h-8 bg-green-100 rounded-lg mr-3 flex items-center justify-center">
                                    <i class="fa-solid fa-shield-check text-green-600 text-sm"></i>
                                </div>
                                <span class="text-sm font-medium text-gray-900">Product Registration</span>
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="text-sm text-gray-900">Organic Supplements - MOCCAE</div>
                            <div class="text-sm text-gray-500">Reg #: MOCCAE-2024-045</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">MOCCAE</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-blue-100 text-blue-800">Submission Due</span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Jan 20, 2025</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-blue-600 font-medium">25 days</td>
                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                            <button class="text-blue-600 hover:text-blue-900 mr-3" onclick="viewComplianceDetails('registration-1')">
                                <i class="fa-solid fa-eye"></i>
                            </button>
                            <button class="text-green-600 hover:text-green-900" onclick="renewCompliance('registration-1')">
                                <i class="fa-solid fa-upload"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="flex items-center">
                                <div class="w-8 h-8 bg-indigo-100 rounded-lg mr-3 flex items-center justify-center">
                                    <i class="fa-solid fa-shield text-indigo-600 text-sm"></i>
                                </div>
                                <span class="text-sm font-medium text-gray-900">Insurance Policy</span>
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="text-sm text-gray-900">General Liability Insurance</div>
                            <div class="text-sm text-gray-500">Policy #: GLI-2024-012</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Global Next</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">Active</span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Dec 31, 2025</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-green-600 font-medium">340 days</td>
                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                            <button class="text-blue-600 hover:text-blue-900 mr-3" onclick="viewComplianceDetails('insurance-1')">
                                <i class="fa-solid fa-eye"></i>
                            </button>
                            <button class="text-green-600 hover:text-green-900" onclick="renewCompliance('insurance-1')">
                                <i class="fa-solid fa-download"></i>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="px-6 py-3 border-t border-gray-200 flex items-center justify-between">
            <div class="text-sm text-gray-500">
                Showing 1 to 5 of 89 compliance items
            </div>
            <div class="flex items-center space-x-2">
                <button class="px-3 py-1 border border-gray-300 rounded text-sm text-gray-600 hover:bg-gray-50">Previous</button>
                <span class="px-3 py-1 bg-blue-600 text-white rounded text-sm">1</span>
                <button class="px-3 py-1 border border-gray-300 rounded text-sm text-gray-600 hover:bg-gray-50">2</button>
                <button class="px-3 py-1 border border-gray-300 rounded text-sm text-gray-600 hover:bg-gray-50">3</button>
                <button class="px-3 py-1 border border-gray-300 rounded text-sm text-gray-600 hover:bg-gray-50">Next</button>
            </div>
        </div>
    </div>
</main>

<!-- Add Compliance Item Modal -->
<div id="addComplianceModal" class="fixed inset-0 bg-black bg-opacity-50 hidden z-50">
    <div class="flex items-center justify-center min-h-screen p-4">
        <div class="bg-white rounded-xl shadow-xl max-w-2xl w-full max-h-[90vh] overflow-y-auto">
            <div class="p-6 border-b border-gray-200">
                <div class="flex items-center justify-between">
                    <h3 class="text-xl font-semibold text-gray-900">Add Compliance Item</h3>
                    <button onclick="closeAddComplianceModal()" class="text-gray-400 hover:text-gray-600">
                        <i class="fa-solid fa-times text-xl"></i>
                    </button>
                </div>
            </div>
            <div class="p-6">
                <form id="addComplianceForm">
                    <div class="mb-6">
                        <label class="block text-sm font-medium text-gray-700 mb-2">Compliance Type</label>
                        <select class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                            <option value="">Select compliance type</option>
                            <option value="trade-license">Trade License</option>
                            <option value="visa">Employee Visa</option>
                            <option value="contract">Service Contract</option>
                            <option value="product-registration">Product Registration</option>
                            <option value="insurance">Insurance Policy</option>
                            <option value="permit">Permit</option>
                            <option value="certificate">Certificate</option>
                        </select>
                    </div>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Entity Name</label>
                            <input type="text" placeholder="e.g., Emirates Food Industries LLC" class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Reference Number</label>
                            <input type="text" placeholder="e.g., EFI-2024-001" class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                        </div>
                    </div>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Issue Date</label>
                            <input type="date" class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Expiry Date</label>
                            <input type="date" class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <label class="block text-sm font-medium text-gray-700 mb-2">Description</label>
                        <textarea rows="3" placeholder="Additional details about this compliance item" class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"></textarea>
                    </div>
                    
                    <div class="mb-6">
                        <label class="block text-sm font-medium text-gray-700 mb-2">Priority</label>
                        <select class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                            <option value="normal">Normal</option>
                            <option value="high">High</option>
                            <option value="critical">Critical</option>
                        </select>
                    </div>
                    
                    <div class="flex items-center justify-end space-x-3">
                        <button type="button" onclick="closeAddComplianceModal()" class="px-4 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50">
                            Cancel
                        </button>
                        <button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">
                            Add Compliance Item
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script src="../assets/js/main.js"></script>
<script>
// Compliance specific JavaScript
function showAddComplianceModal() {
    document.getElementById('addComplianceModal').classList.remove('hidden');
}

function closeAddComplianceModal() {
    document.getElementById('addComplianceModal').classList.add('hidden');
    document.getElementById('addComplianceForm').reset();
}

function viewComplianceDetails(complianceId) {
    showNotification('Opening compliance details for: ' + complianceId, 'info');
    // This would open a detailed view modal or navigate to a details page
}

function renewCompliance(complianceId) {
    showNotification('Starting renewal process for: ' + complianceId, 'success');
    // This would start the renewal process
}

// Add compliance form submission
document.getElementById('addComplianceForm').addEventListener('submit', function(e) {
    e.preventDefault();
    
    if (GlobalNext.validateForm(this)) {
        const submitBtn = this.querySelector('button[type="submit"]');
        GlobalNext.showLoading(submitBtn);
        
        // Simulate compliance item creation
        setTimeout(() => {
            GlobalNext.hideLoading(submitBtn);
            closeAddComplianceModal();
            showNotification('Compliance item added successfully!', 'success');
        }, 2000);
    }
});

function showNotification(message, type = 'info') {
    const notification = document.createElement('div');
    notification.className = `fixed top-4 right-4 p-4 rounded-lg shadow-lg z-50 ${
        type === 'success' ? 'bg-green-100 text-green-800' : 
        type === 'error' ? 'bg-red-100 text-red-800' : 
        'bg-blue-100 text-blue-800'
    }`;
    notification.textContent = message;
    
    document.body.appendChild(notification);
    
    setTimeout(() => {
        notification.remove();
    }, 3000);
}

// Close modal on outside click
document.getElementById('addComplianceModal').addEventListener('click', function(e) {
    if (e.target === this) {
        closeAddComplianceModal();
    }
});

// Auto-refresh compliance data every 5 minutes
setInterval(() => {
    console.log('Refreshing compliance data...');
    // This would normally fetch updated compliance data from the API
}, 300000);
</script>
</body>
</html>
