<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Tracking & Billing - Global Next</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>window.FontAwesomeConfig = { autoReplaceSvg: 'nest'};</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <script>tailwind.config = {
  "theme": {
    "extend": {
      "fontFamily": {
        "sans": [
          "Inter",
          "sans-serif"
        ]
      }
    }
  }
};</script>
    <style>::-webkit-scrollbar { display: none;}</style>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"><style>
      body {
        font-family: 'Inter', sans-serif !important;
      }
      
      /* Preserve Font Awesome icons */
      .fa, .fas, .far, .fal, .fab {
        font-family: "Font Awesome 6 Free", "Font Awesome 6 Brands" !important;
      }
    </style><style>
  .highlighted-section {
    outline: 2px solid #3F20FB;
    background-color: rgba(63, 32, 251, 0.1);
  }

  .edit-button {
    position: absolute;
    z-index: 1000;
  }

  ::-webkit-scrollbar {
    display: none;
  }

  html, body {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  </style></head>
<body class="bg-gray-50 font-custom">

<header id="header" class="bg-white border-b border-gray-200 shadow-sm">
    <div class="px-6 py-3 flex items-center justify-between">
        <div class="flex items-center">
            <div class="flex items-center mr-8">
                <div class="w-10 h-10 bg-gradient-to-br from-blue-600 via-purple-600 to-blue-800 rounded-lg flex items-center justify-center mr-3">
                    <span class="text-white font-bold text-lg">GN</span>
                </div>
                <div>
                    <h1 class="font-bold text-xl text-gray-900">Global Next</h1>
                    <p class="text-xs text-gray-500">Consulting, Compliance &amp; Containers</p>
                </div>
            </div>
            <div class="flex items-center bg-gray-100 rounded-full px-3 py-1">
                <div class="w-2 h-2 bg-green-500 rounded-full mr-2"></div>
                <span class="text-sm text-gray-700 font-medium">Production Environment</span>
            </div>
        </div>
        
        <div class="flex items-center space-x-4">
            <div class="relative">
                <input type="text" placeholder="Search projects, containers..." class="w-80 pl-10 pr-4 py-2 bg-gray-100 border-0 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                <i class="fa-solid fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
            </div>
            <button class="relative p-2 text-gray-600 hover:text-gray-900">
                <i class="fa-regular fa-bell text-lg"></i>
                <span class="absolute -top-1 -right-1 w-3 h-3 bg-red-500 rounded-full"></span>
            </button>
            <button class="p-2 text-gray-600 hover:text-gray-900">
                <i class="fa-solid fa-question-circle text-lg"></i>
            </button>
            <div class="flex items-center space-x-2">
                <img src="https://storage.googleapis.com/uxpilot-auth.appspot.com/avatars/avatar-2.jpg" alt="User" class="w-8 h-8 rounded-full">
                <div class="text-sm">
                    <div class="font-medium text-gray-900">Sarah Ahmed</div>
                    <div class="text-gray-500">Operations Manager</div>
                </div>
                <i class="fa-solid fa-chevron-down text-gray-400"></i>
            </div>
        </div>
    </div>
</header>

<nav id="main-navigation" class="bg-white border-b border-gray-200">
    <div class="px-6">
        <div class="flex space-x-8">
            <a href="../index.html" class="flex items-center px-3 py-4 text-gray-600 hover:text-gray-900 cursor-pointer">
                <i class="fa-solid fa-home mr-2"></i>
                Dashboard
            </a>
            <a href="../logistics/tracking.html" class="flex items-center px-3 py-4 text-gray-600 hover:text-gray-900 cursor-pointer">
                <i class="fa-solid fa-shipping-fast mr-2"></i>
                Logistics
            </a>
            <span class="flex items-center px-3 py-4 text-blue-600 font-medium border-b-2 border-blue-600 cursor-pointer">
                <i class="fa-solid fa-briefcase mr-2"></i>
                Consulting
            </span>
            <a href="../compliance/alerts.html" class="flex items-center px-3 py-4 text-gray-600 hover:text-gray-900 cursor-pointer">
                <i class="fa-solid fa-shield-alt mr-2"></i>
                Compliance
            </a>
            <a href="../hr-finance/forms.html" class="flex items-center px-3 py-4 text-gray-600 hover:text-gray-900 cursor-pointer">
                <i class="fa-solid fa-users mr-2"></i>
                HR &amp; Finance
            </a>
            <span class="flex items-center px-3 py-4 text-gray-600 hover:text-gray-900 cursor-pointer">
                <i class="fa-solid fa-chart-line mr-2"></i>
                Analytics
            </span>
        </div>
    </div>
</nav>

<div class="bg-gray-100 px-6 py-3">
    <div class="flex items-center text-sm text-gray-600">
        <a href="../index.html" class="text-blue-600 hover:text-blue-800 cursor-pointer">Dashboard</a>
        <i class="fa-solid fa-chevron-right mx-2 text-gray-400"></i>
        <a href="forms.html" class="text-blue-600 hover:text-blue-800 cursor-pointer">Consulting</a>
        <i class="fa-solid fa-chevron-right mx-2 text-gray-400"></i>
        <span class="text-gray-900">Time Tracking &amp; Billing</span>
    </div>
</div>

<main id="timesheet-main" class="px-6 py-8">
    <div class="mb-8">
        <div class="flex items-center justify-between mb-6">
            <div>
                <h2 class="text-3xl font-bold text-gray-900 mb-2">Time Tracking &amp; Billing</h2>
                <p class="text-gray-600">Track project hours and manage client billing efficiently.</p>
            </div>
            <div class="flex items-center space-x-3">
                <button class="bg-white border border-gray-300 px-4 py-2 rounded-lg hover:bg-gray-50 flex items-center">
                    <i class="fa-solid fa-download mr-2"></i>
                    Export Report
                </button>
                <button class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 flex items-center" onclick="showTimeEntryModal()">
                    <i class="fa-solid fa-plus mr-2"></i>
                    Log Hours
                </button>
            </div>
        </div>
    </div>

    <div id="time-summary-cards" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
        <div class="bg-white p-6 rounded-xl shadow-sm border border-gray-200">
            <div class="flex items-center justify-between mb-4">
                <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
                    <i class="fa-solid fa-clock text-blue-600 text-xl"></i>
                </div>
                <span class="text-green-600 text-sm font-medium bg-green-100 px-2 py-1 rounded-full">+8h</span>
            </div>
            <h3 class="text-2xl font-bold text-gray-900 mb-1">142.5h</h3>
            <p class="text-gray-600">Hours This Month</p>
            <div class="mt-3 text-sm text-gray-500">32.5h this week</div>
        </div>

        <div class="bg-white p-6 rounded-xl shadow-sm border border-gray-200">
            <div class="flex items-center justify-between mb-4">
                <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
                    <i class="fa-solid fa-dollar-sign text-green-600 text-xl"></i>
                </div>
                <span class="text-green-600 text-sm font-medium bg-green-100 px-2 py-1 rounded-full">+12%</span>
            </div>
            <h3 class="text-2xl font-bold text-gray-900 mb-1">$28,500</h3>
            <p class="text-gray-600">Billable Amount</p>
            <div class="mt-3 text-sm text-gray-500">$6,500 this week</div>
        </div>

        <div class="bg-white p-6 rounded-xl shadow-sm border border-gray-200">
            <div class="flex items-center justify-between mb-4">
                <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center">
                    <i class="fa-solid fa-project-diagram text-purple-600 text-xl"></i>
                </div>
                <span class="text-blue-600 text-sm font-medium bg-blue-100 px-2 py-1 rounded-full">5 Active</span>
            </div>
            <h3 class="text-2xl font-bold text-gray-900 mb-1">12</h3>
            <p class="text-gray-600">Active Projects</p>
            <div class="mt-3 text-sm text-gray-500">3 due this week</div>
        </div>

        <div class="bg-white p-6 rounded-xl shadow-sm border border-gray-200">
            <div class="flex items-center justify-between mb-4">
                <div class="w-12 h-12 bg-orange-100 rounded-lg flex items-center justify-center">
                    <i class="fa-solid fa-percentage text-orange-600 text-xl"></i>
                </div>
                <span class="text-green-600 text-sm font-medium bg-green-100 px-2 py-1 rounded-full">+3%</span>
            </div>
            <h3 class="text-2xl font-bold text-gray-900 mb-1">87%</h3>
            <p class="text-gray-600">Utilization Rate</p>
            <div class="mt-3 text-sm text-gray-500">vs target 85%</div>
        </div>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8 mb-8">
        <div id="timesheet-entry" class="lg:col-span-2 bg-white rounded-xl shadow-sm border border-gray-200">
            <div class="p-6 border-b border-gray-200">
                <div class="flex items-center justify-between">
                    <h3 class="text-xl font-semibold text-gray-900">Quick Time Entry</h3>
                    <div class="flex items-center space-x-2">
                        <span class="text-sm text-gray-500">Week of Dec 23-29, 2024</span>
                        <button class="text-blue-600 hover:text-blue-700">
                            <i class="fa-solid fa-calendar-alt"></i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="p-6">
                <form id="timeEntryForm">
                    <div class="mb-6">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Project</label>
                                <select class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                                    <option value="">Select project</option>
                                    <option value="al-rashid">Al Rashid Trading - Marketing Campaign</option>
                                    <option value="emirates-food">Emirates Food - Product Registration</option>
                                    <option value="dubai-logistics">Dubai Logistics - Compliance Review</option>
                                    <option value="sharjah-industries">Sharjah Industries - Brand Strategy</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Task Type</label>
                                <select class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                                    <option value="">Select task type</option>
                                    <option value="strategy">Strategy &amp; Planning</option>
                                    <option value="research">Research &amp; Analysis</option>
                                    <option value="meeting">Client Meeting</option>
                                    <option value="documentation">Documentation</option>
                                    <option value="design">Design &amp; Creative</option>
                                </select>
                            </div>
                        </div>
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Date</label>
                                <input type="date" value="2024-12-26" class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Start Time</label>
                                <input type="time" value="09:00" class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Duration (hours)</label>
                                <input type="number" step="0.25" placeholder="2.5" class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                            </div>
                        </div>
                        <div class="mb-4">
                            <label class="block text-sm font-medium text-gray-700 mb-2">Description</label>
                            <textarea rows="3" placeholder="Describe the work performed..." class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" required></textarea>
                        </div>
                        <div class="flex items-center justify-between">
                            <div class="flex items-center space-x-4">
                                <label class="flex items-center">
                                    <input type="checkbox" class="w-4 h-4 text-blue-600 border-gray-300 rounded focus:ring-blue-500" checked>
                                    <span class="ml-2 text-sm text-gray-700">Billable</span>
                                </label>
                                <span class="text-sm text-gray-500">Rate: $200/hour</span>
                            </div>
                            <button type="submit" class="bg-blue-600 text-white px-6 py-2 rounded-lg hover:bg-blue-700 flex items-center">
                                <i class="fa-solid fa-plus mr-2"></i>
                                Log Time
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <div id="running-timer" class="bg-white rounded-xl shadow-sm border border-gray-200">
            <div class="p-6 border-b border-gray-200">
                <h3 class="text-xl font-semibold text-gray-900">Active Timer</h3>
            </div>
            <div class="p-6">
                <div class="text-center mb-6">
                    <div class="text-4xl font-bold text-blue-600 mb-2" id="timer-display">02:34:15</div>
                    <p class="text-gray-600">Al Rashid Trading - Strategy Session</p>
                </div>
                <div class="flex justify-center space-x-3 mb-6">
                    <button class="bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700 flex items-center" onclick="startTimer()">
                        <i class="fa-solid fa-play mr-2"></i>
                        Start
                    </button>
                    <button class="bg-orange-600 text-white px-4 py-2 rounded-lg hover:bg-orange-700 flex items-center" onclick="pauseTimer()">
                        <i class="fa-solid fa-pause mr-2"></i>
                        Pause
                    </button>
                    <button class="bg-red-600 text-white px-4 py-2 rounded-lg hover:bg-red-700 flex items-center" onclick="stopTimer()">
                        <i class="fa-solid fa-stop mr-2"></i>
                        Stop
                    </button>
                </div>
                <div class="border-t border-gray-200 pt-6">
                    <h4 class="font-semibold text-gray-900 mb-3">Recent Sessions</h4>
                    <div class="space-y-3">
                        <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                            <div>
                                <p class="font-medium text-sm text-gray-900">Dubai Logistics</p>
                                <p class="text-xs text-gray-600">Compliance Review</p>
                            </div>
                            <span class="text-sm font-medium text-gray-900">3.5h</span>
                        </div>
                        <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                            <div>
                                <p class="font-medium text-sm text-gray-900">Emirates Food</p>
                                <p class="text-xs text-gray-600">Registration Docs</p>
                            </div>
                            <span class="text-sm font-medium text-gray-900">2.0h</span>
                        </div>
                        <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                            <div>
                                <p class="font-medium text-sm text-gray-900">Sharjah Industries</p>
                                <p class="text-xs text-gray-600">Brand Strategy</p>
                            </div>
                            <span class="text-sm font-medium text-gray-900">4.5h</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="timesheet-table" class="bg-white rounded-xl shadow-sm border border-gray-200">
        <div class="p-6 border-b border-gray-200">
            <div class="flex items-center justify-between">
                <h3 class="text-xl font-semibold text-gray-900">Recent Time Entries</h3>
                <div class="flex items-center space-x-3">
                    <div class="relative">
                        <input type="text" placeholder="Search entries..." class="pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                        <i class="fa-solid fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                    </div>
                    <select class="px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                        <option>All Projects</option>
                        <option>Al Rashid Trading</option>
                        <option>Emirates Food</option>
                        <option>Dubai Logistics</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="overflow-x-auto">
            <table class="w-full">
                <thead>
                    <tr class="bg-gray-50 border-b border-gray-200">
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Project</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Task</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Duration</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Rate</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Amount</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                        <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                    <tr>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Dec 26, 2024</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="text-sm font-medium text-gray-900">Al Rashid Trading</div>
                            <div class="text-sm text-gray-500">Marketing Campaign</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Strategy &amp; Planning</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">3.5h</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">$200</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">$700</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">Approved</span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                            <button class="text-blue-600 hover:text-blue-900 mr-3" onclick="editTimeEntry(1)">
                                <i class="fa-solid fa-edit"></i>
                            </button>
                            <button class="text-red-600 hover:text-red-900" onclick="deleteTimeEntry(1)">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Dec 25, 2024</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="text-sm font-medium text-gray-900">Emirates Food</div>
                            <div class="text-sm text-gray-500">Product Registration</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Documentation</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">2.0h</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">$180</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">$360</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-yellow-100 text-yellow-800">Pending</span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                            <button class="text-blue-600 hover:text-blue-900 mr-3" onclick="editTimeEntry(2)">
                                <i class="fa-solid fa-edit"></i>
                            </button>
                            <button class="text-red-600 hover:text-red-900" onclick="deleteTimeEntry(2)">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Dec 24, 2024</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="text-sm font-medium text-gray-900">Dubai Logistics</div>
                            <div class="text-sm text-gray-500">Compliance Review</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Client Meeting</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">1.5h</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">$220</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">$330</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">Approved</span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                            <button class="text-blue-600 hover:text-blue-900 mr-3" onclick="editTimeEntry(3)">
                                <i class="fa-solid fa-edit"></i>
                            </button>
                            <button class="text-red-600 hover:text-red-900" onclick="deleteTimeEntry(3)">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Dec 23, 2024</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="text-sm font-medium text-gray-900">Sharjah Industries</div>
                            <div class="text-sm text-gray-500">Brand Strategy</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Research &amp; Analysis</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">4.0h</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">$200</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">$800</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-blue-100 text-blue-800">Invoiced</span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                            <button class="text-blue-600 hover:text-blue-900 mr-3" onclick="editTimeEntry(4)">
                                <i class="fa-solid fa-edit"></i>
                            </button>
                            <button class="text-red-600 hover:text-red-900" onclick="deleteTimeEntry(4)">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Dec 22, 2024</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="text-sm font-medium text-gray-900">Al Rashid Trading</div>
                            <div class="text-sm text-gray-500">Marketing Campaign</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Design &amp; Creative</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">5.5h</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">$200</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">$1,100</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">Approved</span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                            <button class="text-blue-600 hover:text-blue-900 mr-3" onclick="editTimeEntry(5)">
                                <i class="fa-solid fa-edit"></i>
                            </button>
                            <button class="text-red-600 hover:text-red-900" onclick="deleteTimeEntry(5)">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="px-6 py-3 border-t border-gray-200 flex items-center justify-between">
            <div class="text-sm text-gray-500">
                Showing 1 to 5 of 47 entries
            </div>
            <div class="flex items-center space-x-2">
                <button class="px-3 py-1 border border-gray-300 rounded text-sm text-gray-600 hover:bg-gray-50">Previous</button>
                <span class="px-3 py-1 bg-blue-600 text-white rounded text-sm">1</span>
                <button class="px-3 py-1 border border-gray-300 rounded text-sm text-gray-600 hover:bg-gray-50">2</button>
                <button class="px-3 py-1 border border-gray-300 rounded text-sm text-gray-600 hover:bg-gray-50">3</button>
                <button class="px-3 py-1 border border-gray-300 rounded text-sm text-gray-600 hover:bg-gray-50">Next</button>
            </div>
        </div>
    </div>
</main>

<script src="../assets/js/main.js"></script>
<script>
// Timer functionality
let timerInterval;
let seconds = 9255; // 2:34:15 in seconds
let isRunning = false;

function updateTimer() {
    const hours = Math.floor(seconds / 3600);
    const minutes = Math.floor((seconds % 3600) / 60);
    const secs = seconds % 60;
    
    document.getElementById('timer-display').textContent = 
        `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${secs.toString().padStart(2, '0')}`;
    
    if (isRunning) {
        seconds++;
    }
}

function startTimer() {
    isRunning = true;
    if (!timerInterval) {
        timerInterval = setInterval(updateTimer, 1000);
    }
}

function pauseTimer() {
    isRunning = false;
}

function stopTimer() {
    isRunning = false;
    if (timerInterval) {
        clearInterval(timerInterval);
        timerInterval = null;
    }
    seconds = 0;
    updateTimer();
}

// Initialize timer
updateTimer();

// Time entry form submission
document.getElementById('timeEntryForm').addEventListener('submit', function(e) {
    e.preventDefault();
    
    if (GlobalNext.validateForm(this)) {
        const submitBtn = this.querySelector('button[type="submit"]');
        GlobalNext.showLoading(submitBtn);
        
        // Simulate form submission
        setTimeout(() => {
            GlobalNext.hideLoading(submitBtn);
            showNotification('Time entry logged successfully!', 'success');
            this.reset();
        }, 1500);
    }
});

// Time entry management
function editTimeEntry(id) {
    showNotification('Edit functionality would open here', 'info');
}

function deleteTimeEntry(id) {
    if (confirm('Are you sure you want to delete this time entry?')) {
        showNotification('Time entry deleted successfully', 'success');
    }
}

function showTimeEntryModal() {
    // Scroll to time entry form
    document.getElementById('timesheet-entry').scrollIntoView({ behavior: 'smooth' });
}

function showNotification(message, type = 'info') {
    const notification = document.createElement('div');
    notification.className = `fixed top-4 right-4 p-4 rounded-lg shadow-lg z-50 ${
        type === 'success' ? 'bg-green-100 text-green-800' : 
        type === 'error' ? 'bg-red-100 text-red-800' : 
        'bg-blue-100 text-blue-800'
    }`;
    notification.textContent = message;
    
    document.body.appendChild(notification);
    
    setTimeout(() => {
        notification.remove();
    }, 3000);
}
</script>
</body>
</html>
